spring.datasource.url=jdbc:mysql://localhost:3306/kafka_consumer3
spring.datasource.username=cursor_con
spring.datasource.password=Qwerty123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
